# nuxeo-external-resource

./: README.md  pom.xml
src/main/java/org/nuxeo/externalresource/: ExternalResource.java  ExternalResourceConstants.java
src/main/java/org/nuxeo/externalresource/provider/: ExternalResourceProvider.java  ExternalResourceProviderDescriptor.java  ExternalResourceProviderService.java  ExternalResourceProviderServiceImpl.java  oembedResourceManagerBean.java
src/main/java/org/nuxeo/externalresource/provider/instance/oembed/: AbstractOEmbedProvider.java  FlickrProvider.java  SlideShareProvider.java  VimeoProvider.java  YoutubeProvider.java
src/main/resources/OSGI-INF/: core-types-contrib.xml  deployment-fragment.xml  externalResource-provider-contrib.xml  layouts-contrib.xml  ui-types-contrib.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.externalresource.provider.ExternalResourceServiceImpl.xml
src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
src/main/resources/schemas/: external_resource.xsd
src/main/resources/web/nuxeo.war/widgets/: external_resource_provider_widget.xhtml  external_resource_widget.xhtml
src/main/seam/org/nuxeo/externalresource/provider/: AutoLog.java  BeanInterceptor.java  ExternalResourceBean.java  externalResourceManagerBean.java
